{
  "dependencies": {
    "admin-lte": "2.3.11",
    "bootstrap3": "^3.3.5",
    "clipboard": "1.7.1",
    "jquery": "3.4.0",
    "jquery-lazyload": "1.9.7",
    "jquery.equalheights": "1.5.3",
    "js-cookie": "2.0.4",
    "mousetrap": "1.6.0",
    "sticky-kit": "1.1.2"
  }
}
